{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
		"sourceMap": true,
		"lib": ["es2015"]
    },
    "files": [
      "demo/node_modules/tns-core-modules/tns-core-modules.d.ts",
      "downloadmanager.android.ts", 
      "downloadmanager.ios.ts"
    ],
    "compileOnSave": false
}